<html>
    <head>
        <title>Meme table</title>
    </head>
    <body>
    
    <table border="2">
    <tr>
        <td>( ͡° ͜ʖ ͡°)</td>
        <td>໒( ͡ᵔ ▾ ͡ᵔ )७</td>
        <td>〣( ºΔº )〣</td>
        <td>ᕕ( ᐛ )ᕗ</td>
        <td>(－‸ლ)</td>
        <td><=(¤[]¤)=></td>
    </tr>
    <tr>
        <td>(づ￣ ³￣)づ</td>
        <td>(⊃｡•́‿•̀｡)⊃</td>
        <td>⊂(･ω･*⊂)</td>
        <td>(;´༎ຶд༎ຶ`)</td>
        <td>(٥↼_↼)</td>
        <td>ԅ(≖‿≖ԅ)</td>
    </tr>
    <tr>
        <td>(´･ω･)</td>
        <td>ლ(́◉◞౪◟◉‵ლ)</td>
        <td>(ⓛ ω ⓛ)</td>
        <td>¯\_༼ •́ ͜ʖ •̀ ༽_/¯</td>
        <td>╮(¬_¬)╭</td>
        <td>( : ౦ ‸ ౦ : )</td>
    </tr>
    <tr>
        <td>ლ(¯ロ¯"ლ)</td>
        <td>(ಠ_ಠ)</td>
        <td>ψ(｀∇´)ψ</td>
        <td>(ノﾟ∀ﾟ)ノ</td>
        <td>ʕ´ᴥ`ʔ</td>
        <td>(눈_눈)</td>
    </tr>
    <tr>
        <td>(.❛ ᴗ ❛.)</td>
        <td>°˖✧◝(⁰▿⁰)◜✧</td>
        <td>(≖ڡ≖)</td>
        <td>(*-_-)</td>
        <td>(=○=)</td>
        <td>(´･ᴗ･ `)</td>
    </tr>
    <tr>
        <td>(︶ω︶)</td>
        <td>(ﾉ◕ヮ◕)ﾉ*:･ﾟ </td>
        <td>(～o￣▽￣)～o</td>
        <td>(⊙_⊙)</td>
        <td>(⁀ᗢ⁀)</td>
        <td>(⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄)</td>
    </tr>
    <tr>
        <td>ฅ^•ﻌ•^ฅ</td>
        <td>ᕕ(ಥʖ̯ಥ)ᕗ</td>
        <td>¯\_(ツ)_/¯</td>
    </tr>
</table>
    
<table border="2">
    <tr>
    	<td>(╮°-° )╮┳━━┳( ╯°□°)╯ ┻━━┻</td>
    </tr>
    <tr>
    	<td>(ಠ___ಠ) → (ಠ╭╮ಠ) → (ಥ╭╮ಥ)</td>
    </tr>
    <tr>
    	<td>٩(๑òωó๑)۶☜(TヮT☜)</td>
    </tr>
</table>
    
    </body>
</html>